<!DOCTYPE html>
<html lang="en">
<head>
    <title>Shopping</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
   
</head>
<body>


      

      
    <div class="navbar navbar-expand-sm bg-dark navbar-dark" class="navigation1"  >
        <a class="navbar-brand justify-content-center"  href="index1.html">
            <img src="https://i.pinimg.com/originals/47/37/80/4737802e606c2621bcd6778732efbc6d.png" alt="Logo" style="width:60px;">    Coupon-X
        </a>
 
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#Navigator">
         <span class="navbar-toggler-icon"></span>
       </button>
       <div class="collapse navbar-collapse" id="Navigator">
     <ul class="navbar-nav">
         <li class="navbar-item active ">
             <a class="navbar-link  text-light " class href="index1.html">Home</a>
         </li>
         <li class="navbar-item">
             <a class="navbar-link  text-light " href="catalog.html">Catalog</a>
         </li>
         <li class="navbar-item">
            <a class="navbar-link  text-light " href="coupons.html">Coupons</a>
         </li>
     </ul>
     <form class="form-inline ml-auto" action="/action_page.php" style="margin-right: 200px;">
       <input class="form-control " type="text" placeholder="Search" style="width: 400px;">
       <button type="button" class="btn" style="background-color: #ffcc00;">
         <span class="glyphicon glyphicon-search">🔍</span> 
       </button>
     </form>
     <a class="navbar-link  text-light" href="cart1.html" style="margin-right: 20px; font-size: large;">🛒Cart</a>
     <a class="navbar-link " href="login.html" style="background-color: white;
     color: #0066ff;
     padding: 8px 25px;
     text-align: center;
     text-decoration: none;
     display: inline-block;"><b>Login</b></a>
   </div>
   </div>
 

   <div class="container">
       <div class="row">
           <div class="col-sm-4 " class="cardreplacer">
               <div class="card">
                  <div class="card-header">
                     <img src="head1.jpg" style="width:200px; height: 250px;">
                  </div>
                  <div class="card-body">
                       Sony Wire less Head phones
                  </div>
                  <div class="card-footer">
                      <button class="btn btn-danger">Add to Cart</button>
                </div>
               </div>
           </div>
         <div class="col-sm-4 ">
               <div class="card">
                  <div class="card-header">
                     <img src="head2.jpg" style="width:200px;height: 250px;">
                  </div>
                  <div class="card-body">
                       GS410
                  </div>
                  <div class="card-footer">
                    <button class="btn btn-danger">Add to Cart</button>
                </div>
               </div>
           </div>
   
           <div class="col-sm-4 ">
            <div class="card">
               <div class="card-header">
                   <img src="head3.jpg" style="width:200px;height:250px;">
               </div>
               <div class="card-body">
                    MI bletooth headphones
               </div>
               <div class="card-footer">
                <button class="btn btn-danger">Add to Cart</button>
             </div>
            </div>
        </div>

        <div class="col-sm-4 " class="cardreplacer">
            <div class="card">
               <div class="card-header">
                  <img src="head4.jpg" style="width:200px; height: 250px;">
               </div>
               <div class="card-body">
                    Erupt 4155 Super bass bluetooth
               </div>
               <div class="card-footer">
                <button class="btn btn-danger">Add to Cart</button>
             </div>
            </div>
        </div>
      <div class="col-sm-4 ">
            <div class="card">
               <div class="card-header">
                  <img src="head5.jpg" style="width:200px;height: 250px;">
               </div>
               <div class="card-body">
                   2379
               </div>
               <div class="card-footer">
                <button class="btn btn-danger">Add to Cart</button>
             </div>
            </div>
        </div>

        <div class="col-sm-4 ">
         <div class="card">
            <div class="card-header">
                <img src="head6.jpg" style="width:200px;height:250px;">
            </div>
            <div class="card-body">
                059 bluetooth headphones
            </div>
            <div class="card-footer">
                <button class="btn btn-danger">Add to Cart</button>
          </div>
         </div>
     </div>


       </div>

   </div>



   <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
   <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
   <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
   
   <link href="styles/styles.css" type="text/css" rel="stylesheet">
    
</body>