<!DOCTYPE html>
<html lang="en">
<head>
    <title>Shopping</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  
<link href="styles/styles.css" type="text/css" rel="stylesheet">

</head>
<body >
  



   <div class="navbar navbar-expand-sm bg-dark navbar-dark" class="navigation1"  >
       <a class="navbar-brand justify-content-center"  href="index1.html">
           <img src="https://i.pinimg.com/originals/47/37/80/4737802e606c2621bcd6778732efbc6d.png" alt="Logo" style="width:60px;">    Coupon-X
       </a>

       <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#Navigator">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="Navigator">
    <ul class="navbar-nav">
        <li class="navbar-item active ">
            <a class="navbar-link  text-light " class href="#">Home</a>
        </li>
        <li class="navbar-item">
            <a class="navbar-link  text-light " href="catalog.html">Catalog</a>
        </li>
        <li class="navbar-item">
          <a class="navbar-link  text-light " href="coupons.html">Coupons</a>
        </li>
    </ul>
    <form class="form-inline ml-auto" action="/action_page.php" style="margin-right: 200px;">
      <input class="form-control " type="text" placeholder="Search" style="width: 400px;">
      <button type="button" class="btn" style="background-color: #ffcc00;">
        <span class="glyphicon glyphicon-search">🔍Search</span> 
      </button>
    </form>
    <a class="navbar-link  text-light" href="cart1.html" style="margin-right: 20px; font-size: large;">🛒Cart</a>
    <a class="navbar-link " href="login.html" style="background-color: white;
    color: #0066ff;
    padding: 8px 25px;
    text-align: center;
    text-decoration: none;
    display: inline-block;"><b>Login</b></a>
  </div>
  </div>
  <br><br>
  <div class="row" >
      <div class="col-2"></div>
      <div class="col-3">
        <div class="card" style="width:400px">
            <a href="upload_coupons.html">
            <img class="card-img-top" src="https://lh3.googleusercontent.com/proxy/V_JY_8klckqaJqS3Sr-UI26U1vNxcFaoPCH8NnsGQue9a-kyMCxDGdJtlSKwdxv47Dj-Znr_4e6Csx8ziWMTQVjb3r3dFwAFZhCu-BmoLq5l2kGTv4xVJoY" alt="Card image" style="width:300px"></a>
            <div class="card-body">
              <h4 class="card-title">Upload Coupons</h4>
              <p class="card-text">Click load to card and get started.Coupons can be loaded on Coupon-X.com </p>
              
            </div>
          </div>
      </div>
      <div class="col-2"></div>
      <div class="col-3">
        <div class="card" style="width:400px">
            <a href="purchase_coupons.jsp">
            <img class="card-img-top" src="https://previews.123rf.com/images/alexwhite/alexwhite1609/alexwhite160903873/62628415-buy-now-flat-design-yellow-round-web-icon.jpg" alt="Card image" style="width:300px"></a>
            <div class="card-body">
              <h4 class="card-title">Purchase Coupons</h4>
              <p class="card-text">View coupons by clicking on clipped coupons under the coupon history.</p>
             
            </div>
          </div>
      </div>
      <div class="col-2"></div>
  </div>
  

  

</body>




</html>