<!DOCTYPE html>
<html lang="en">
<head>
    <title>Shopping</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  
<link href="styles/styles.css" type="text/css" rel="stylesheet">

</head>
<body >
  



   <div class="navbar navbar-expand-sm bg-dark navbar-dark" class="navigation1"  >
       <a class="navbar-brand justify-content-center"  href="index1.html">
           <img src="https://i.pinimg.com/originals/47/37/80/4737802e606c2621bcd6778732efbc6d.png" alt="Logo" style="width:60px;">    Coupon-X
       </a>

       <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#Navigator">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="Navigator">
    <ul class="navbar-nav">
        <li class="navbar-item active ">
            <a class="navbar-link  text-light " class href="#">Home</a>
        </li>
        <li class="navbar-item">
            <a class="navbar-link  text-light " href="catalog.html">Catalog</a>
        </li>
        <li class="navbar-item">
          <a class="navbar-link  text-light " href="coupons.html">Coupons</a>
        </li>
    </ul>
    <form class="form-inline ml-auto" action="/action_page.php" style="margin-right: 200px;">
      <input class="form-control " type="text" placeholder="Search" style="width: 400px;">
      <button type="button" class="btn" style="background-color: #ffcc00;">
        <span class="glyphicon glyphicon-search">🔍Search</span> 
      </button>
    </form>
    <a class="navbar-link  text-light" href="cart1.html" style="margin-right: 20px; font-size: large;">🛒Cart</a>
    <a class="navbar-link " href="login.html" style="background-color: white;
    color: #0066ff;
    padding: 8px 25px;
    text-align: center;
    text-decoration: none;
    display: inline-block;"><b>Login</b></a>
  </div>
  </div>

  <div id="carousel1" class="carousel slide" data-ride="carousel" data-interval="2000">
    <div class="carousel-inner">
      <div class="carousel-item active" class="myclass">
        <img class="d-block " src="https://images-na.ssl-images-amazon.com/images/I/81-HqQAXFSL._SL700_.jpg" style="margin-left: 30%; height: 400px;"alt="First slide" > 
        <span class="myclass1">String</span>
      </div>
      <div class="carousel-item">
        <img class="d-block " src="https://images-na.ssl-images-amazon.com/images/I/61hWxojkTmL._SL700_.jpg"style="margin-left:30%; height: 400px;" alt="Second slide">
      </div>
      <div class="carousel-item">
        <img class="d-block " src="https://images-na.ssl-images-amazon.com/images/I/61ofDumIFGL._SL700_.jpg"style="margin-left:30%; height: 400px;" alt="Third slide">
      </div>
      <div class="carousel-item">
        <img class="d-block " src="https://images-na.ssl-images-amazon.com/images/I/71L2iBSyyOL._SL700_.jpg"style="margin-left: 30%; height: 400px;" alt="Fourth slide">
      </div>
      
      <div class="carousel-item">
        <img class="d-block " src="https://images-na.ssl-images-amazon.com/images/I/71JZWpHPV%2BL._SL700_.jpg" style="margin-left: 30%; height: 400px;" alt="Fifth slide">
      </div>
    </div>
    <ul class="carousel-indicators ">
      <li data-target="#carousel1" data-slide-to="0" class="active bg-dark"></li>
      <li data-target="#carousel1" data-slide-to="1" class="active bg-dark"></li>
      <li data-target="#carousel1" data-slide-to="2" class="active bg-dark"></li>
      <li data-target="#carousel1" data-slide-to="3" class="active bg-dark"></li>
      <li data-target="#carousel1" data-slide-to="4" class="active bg-dark"></li>
    </ul>
    <a class="carousel-control-prev" href="#carousel1" data-slide="prev">
      <span class="carousel-control-prev-icon"></span>  
    </a>
    <a class="carousel-control-next " href="#carousel1" data-slide="next">
      <span class="carousel-control-next-icon"></span>
    </a>
  </div><br><br>
  <div class="row">
    
    <div class="col">
      
      <img class="col" style="height: 300px;"src="https://images-eu.ssl-images-amazon.com/images/G/31/img19/AmazonDevices/FEBPC/PSW_Feb-2021-PC_01.png">
    </div>
    <div class="col">
      <img class="col" style="height: 250px;" src="https://assets.myntassets.com/f_webp,w_980,c_limit,fl_progressive,dpr_2.0/assets/images/2021/2/24/fd673e3b-6f5e-4ba4-aac7-306537eb0cf71614171733500-dk.jpg">
    </div>
  </div>
  <img style="height:300px; margin-left: 100px;" src="https://assets.myntassets.com/f_webp,w_980,c_limit,fl_progressive,dpr_2.0/assets/images/2021/2/24/79270aa6-2d78-461f-ac6b-3a9b43f60eec1614153013297-Main_Banner_2days_DK.gif">
  <br><br><br>
  <div class="row">
    <div class="col">
      <p style="text-align: center; font-size: larger;"><b>Electronics</b></p>
    </div>
    <div class="col">
      <p style="text-align: center; font-size: larger;"><b>Furniture</b></p>
    </div>
    <div class="col">
      <p style="text-align: center; font-size: larger;"><b>Clothing</b></p>
    </div>
  </div>
  <div class="row" style="margin-left: 10px;">
    <div class="col " style="background-color: #ffd9b3; padding: 20px;">
      <div class="row">
        <div class="col">
          <img class="col" src="https://images-na.ssl-images-amazon.com/images/I/61hWxojkTmL._SL700_.jpg" style="height: 200px; width: 200px;">
        </div>
        <div class="col" style="margin-left: -40px;">
          <img class="col " src="https://images-na.ssl-images-amazon.com/images/I/61ofDumIFGL._SL700_.jpg" style="height: 200px; width: 200px;">
        </div>
      </div>
      <br>
      <div class="row">
        <div class="col">
          <img class="col" src="https://images-na.ssl-images-amazon.com/images/I/71L2iBSyyOL._SL700_.jpg" style="height: 200px; width: 200px;">
        </div>
        <div class="col" style="margin-left: -40px;">
          <img class="col " src="https://images-na.ssl-images-amazon.com/images/I/71JZWpHPV%2BL._SL700_.jpg" style="height: 200px; width: 200px;">
        </div>
      </div>
    </div>
    <div class="col" style="background-color: #ffd9b3; padding: 20px; margin-left: 20px; margin-right: 10px;">
      <div class="row">
        <div class="col">
          <img class="col" src="https://images-na.ssl-images-amazon.com/images/I/61jApr9DjWL._SL1000_.jpg" style="height: 200px; width: 200px;">
        </div>
        <div class="col">
          <img class="col " src="https://images-na.ssl-images-amazon.com/images/I/51doZTdYE-L.jpg" style="height: 200px; width: 200px;">
        </div>
      </div>
      <br>
      <div class="row">
        <div class="col">
          <img class="col" src="https://images-na.ssl-images-amazon.com/images/I/51V0UFAbFiL._SL1000_.jpg" style="height: 200px; width: 200px;">
        </div>
        <div class="col">
          <img class="col " src="https://images-na.ssl-images-amazon.com/images/I/81sYbb7%2BLzL._SL1500_.jpg" style="height: 200px; width: 200px;">
        </div>
      </div>
    </div>
    <div class="col" style="background-color: #ffd9b3; padding: 20px; margin-left: 10px; margin-right: 10px;">
      <div class="row">
        <div class="col">
          <img class="col" src="https://images-na.ssl-images-amazon.com/images/I/81uLJkQcziL._UL1500_.jpg" style="height: 200px; width: 200px;">
        </div>
        <div class="col">
          <img class="col " src="https://images-na.ssl-images-amazon.com/images/I/81G6Ej2hQVL._UL1500_.jpg" style="height: 200px; width: 200px;">
        </div>
      </div><br>
      <div class="row">
        <div class="col">
          <img class="col" src="https://images-na.ssl-images-amazon.com/images/I/71jnKLP3bZL._UY625_.jpg" style="height: 200px; width: 200px;">
        </div>
        <div class="col">
          <img class="col " src="https://images-na.ssl-images-amazon.com/images/I/61H-Zih1ebL._UL1253_.jpg" style="height: 200px; width: 200px;">
        </div>
      </div>
    </div>
  </div><br><br><br>
  <div style="margin-left: 5px;">
    <h3 style="text-align: center;">Coupon-X : The one stop destination for coupons</h3><br>
    <p>
      Electronic Commerce is process of doing business through computer networks. A person sitting on his chair in front of a computer can access all the facilities of the Internet to buy or sell the products. The consumer moves through the internet to the merchant's web site. </p>
   <p>	From there, he decides that he wants to purchase something, so he is moved to the online transaction server, where all of the information he gives is encrypted along with payment section. </p>
  <p>
    This website provides an additional feature which deals with exchange of digital coupons. When some digital coupons are not required by the customer/user then those coupons can be shared on the website, any other person if interested can buy those coupons for an affordable price.
  </p>
	<p>Consider a scenario where a user involves in a transaction in Phone-pe app , Purchasing some goods in an online market or even some companies issue some coupons for marketing. Assume the user has received a Lens-Kart coupon(giving 20%off on the titan frame).This coupon might not be useful to the user as the user doesn’t use spectacles. This leads to inefficient usage of coupons.
To avoid this , there might be a person in need of those coupons so the user can exchange his/her coupon with others.
  </p>
  <p>
    The procedure involved in Coupon-eXchange is followed as 
	The user logs in into his account and order the products online based on his 
Interest. During this process the user might receive some coupons 
provided by the companies. Some of these coupons may  not be useful to the user.
The user can then upload or share his coupons online using Coupon-X website. 
The price for coupons can also be assigned according to the user but in a reasonable manner.
	Another user who is need of the coupon can search for the required coupon and purchase them. In this way , both users are benefitted . 
	The Database stores the records of the user accounts and transactions etc.

  </p>
  </div><br><br>
  <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
    <ul class="navbar-nav ml-auto">
      <li class="nav-item">
        <a class="nav-link text-light" href="#"><u>Contact</u></a>
      </li>
      <li class="nav-item">
        <a class="nav-link text-light" href="#"><u>Help</u></a>
      </li>
      <li class="nav-item">
        <a class="nav-link text-light" href="#"><u>Connect With Us</u></a>
      </li>
    </ul>
  </nav>
  

  

</body>




</html>