<!DOCTYPE html>
<html lang="en">
<head>
    <title>Shopping</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
   
</head>
<body >
  <div class="modal" id="model_demonstartion">
  <div class="modal-dialog">
    <div class="modal-content">

      <div class="modal-header">  
        <h3 class="modal-title">Contact Info</h3>
      </div>

      <div class="modal-body">
        Toll Free Number:
        '123456789' contact if requires
      </div>

      <div class="modal-footer">
        <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
      </div>

    </div>
  </div>
</div>




   <div class="navbar navbar-expand-sm bg-dark navbar-dark" class="navigation1">
       <a class="navbar-brand justify-content-center"  href="#">
           <img src="expo.jpg" alt="Logo" style="width:60px;">    CVRCE
       </a>

       <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#Navigator">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="Navigator">
    <ul class="navbar-nav">
        <li class="navbar-item active ">
            <a class="navbar-link  text-light " href="index1.html">Home</a>
        </li>
        <li class="navbar-item">
            <a class="navbar-link  text-light " href="catalog.html">Catalog</a>
        </li>
        <li class="navbar-item">
            <a class="navbar-link  text-light " href="about.html">About</a>
        </li>
        
        <li class="navbar-item">
            <a class="navbar-link text-light " href="#" data-toggle="modal" data-target="#model_demonstartion">Contact</a>
        </li>
        <li class="navbar-item">
            <a class="navbar-link  text-light" href="#">Login</a>
        </li>
        <li class="navbar-item">
            <a class="navbar-link  text-light" href="cart1.html">Cart</a>
        </li>
    </ul> 
   </div>
   <div class="navbar navbar-expand-sm bg-dark navbar-dark">
    <form class="form-inline" action="/action_page.php">
      <input class="form-control mr-sm-2" type="text" placeholder="Search">
      <button class="btn btn-primary" type="button">Go</button>
    </form>
  </div>
  </div>
  <div  class="container">
   <div class="form-group">
    <h2>Login Form</h2>
    <label for="name">User Name : </label>
    <input type="text" class="form-control" id="name" name="username" placeholder="enter email">
  </div>
  <div class="form-group">
    <label for="pwd">Password:</label>
    <input type="password" class="form-control" id="pwd" name="password" placeholder="enter password">
  </div>
  <button type="submit" class="btn btn-success">Submit</button>
  </div>


  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  
  <link href="styles/styles.css" type="text/css" rel="stylesheet">

  </body>