<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=>, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

  
</head>
<body>
    <center><h1>Payment Method</h1></center>
    <br>
    <div class="row" >
    <div class='col-5' style="margin-left: 20px;">
        <img src='https://www.hbretirement.com/sites/default/files/users/hbretirement/CreditCardsStack.jpg' width=100% height=75%>
    </div>
        
    <div style=" width: 1000px;margin-left: 200px;" class="col-5">
        <h2>How would you like to pay?</h2><br>
    <input type="radio" style="margin-right: 10px;"> <img src="https://i.pinimg.com/originals/21/65/d3/2165d3591fb94f31bb62a863884a9537.jpg" style="width: 100px; height: 50px;">Credit Card
    
    <input type="radio" style="margin-left: 10px; margin-right: 10px;">Paypal<br><br>
    <label for="Credit">Credit card number <span style="color: red;">*</span></label><br>
    <input type="text" id="Credit" placeholder="Enter card number" style="width: 400px;"><br><br>
    <label for="Date">Expiry Date <span style="color: red;">*</span></label><br>
    <input type="month" id="Date">
    <br> <br>  
    <label for="number">CCV/CVV2 <span style="">*</span></label><br>
    <input type="text" id="number" placeholder="Enter CCV/CVV2" style="width: 400px;"><br>
    <br> 
    <label for="name">Card Holder's Name <span style="">*</span></label><br>
    <input type="text" id="name" placeholder="Enter card holdeers name" style="width: 400px;"><br><br>
    <button class="btn btn-success" style=" width:200px">Pay Now</button>
    </div>
    <div class="col-3"></div>
    </div>
</body>
</html>